#!/bin/sh

MAC=00:19:21:4F:C7:D0;
IP="192.168.178.120";
MP="/mnt/mnt0";
SHARENAME="triplex";
MAXTRY="10";
DATEFORMAT="+%d-%m-%y %H:%M:%S";
/bin/touch  /tmp/test.txt
echo $(date "$DATEFORMAT") "recording.timer: Timer gestartet..." >> /tmp/test.txt
I=0;
while ! ping -c 1  $IP >> /dev/null; do
	if [ "$I" -lt "$MAXTRY" ]; then
		I=$((I + 1));
		/sbin/ether-wake $MAC;
		sleep 10;
		echo $(date "$DATEFORMAT") "recording.timer: $IP not reachable try $I ..."  >> /tmp/test.txt
    else
		echo $(date "$DATEFORMAT") "recording.timer: Exit script after $I failed Wake UP trys ..." >> /tmp/test.txt
		exit
    fi
done
I=0;
while (! grep -qs $IP /proc/mounts) ; do
	if [ "$I" -lt "$MAXTRY" ]; then
		I=$((I + 1));
		echo $(date "$DATEFORMAT") "recording.timer: try $I to mount NAS  ..." >> /tmp/test.txt
		mount -t cifs -o user=guest  //$IP/$SHARENAME $MP	>> /tmp/test.txt
	else
		echo $(date "$DATEFORMAT") "recording.timer: Exit script after $I failed mounts ..." >> /tmp/test.txt
		exit
	fi
done

echo $(date "$DATEFORMAT") "recording.timer: Clear EPG..."  >> /tmp/test.txt
/bin/sectionsdcontrol --freemem	>> /tmp/test.txt
/bin/sectionsdcontrol --readepg $MP/epg	>> /tmp/test.txt
echo $(date "$DATEFORMAT") "recording.timer: EPG eingelesen..."  >> /tmp/test.txt

exit 0
